<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 80px;
            background-color: antiquewhite;
            display: flex;
            padding: 0px 50px 0px 100px;
        }
        nav .logo{
            font-size: 33px;
            font-weight: 600;
            color: var(--black);
        }
        nav ul{
            display: flex;
            list-style: none;
        }
        nav ul li a{
            font-weight: 600;
        font-size: 18px;
        color: var(--dark-gray);
        text-decoration: none;
        letter-spacing: 1px;
        }

    </style>
</head>
<body>
    <header>
        <nav >
            <div class="logo">G3 Architects</div>
            <input type="checkbox" id="clickbar">
            <label for="clickbar" class="menubtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <ul>
                <li><a class="active" href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </nav>
        <!-----------------------------Navigation bar end-------------------------->
    </header>
</body>
</html>