:root{
    --primary-font: 'Work Sans', sans-serif;
    --light-orange: rgba(248, 231, 211, 0.89);
    --white: #FFFFFF;
    --dark-gray: #424242; 
    --light-gray: #727272;
    --black: #131313;
    --orange: #FF900E;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--primary-font);
}
.primary-btn{
    width: 180px;
    height: 64px;
    background:var(--orange) ;
    color: var(--white);
    padding: 20px 25px;
    border-radius: 5px;
    border: transparent;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}
.secondary-btn{
    padding: 20px 10px;
    width: 238px;
    height: 150px;
    border-radius: 5px;
    border: transparent;
    background:var(--orange) ;
    color: var(--white);
}

/*.............Navigation bar styles............*/
.container{
    padding: 0 100px;
    width: 100%;
    margin: 0 auto;
    max-width: 1400px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.logo{
    font-weight: 700;
    font-size: 45px;
    color: var(--black);
}
nav > ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 25px;
}
nav ul li a{
    font-weight: 600;
    font-size: 18px;
    color: var(--dark-gray);
    text-decoration: none;
    letter-spacing: 1px;
}
nav ul li a:hover,
nav ul li a.active{
    background: var(--orange);
    border-radius: 5px;
    transition: all .5s ease;
    padding: 10px 40px;
}
.menubtn{
    font-size: 30px;
    cursor: pointer;
    display: none;
}
#clickbar{
    display: none;
}
/*.............Banner section styles............*/
.section-container{
    background: var(--light-orange);
    display: flex;
    flex-direction: column;
}
.banner{
     padding: 0 230px; 
    padding-top: 100px;
    margin: 0 auto; 
    text-align: center;
}
.banner-title{
    font-weight: 700;
    font-size: 64px;
    text-align: center;
    color: var(--black);
}
.banner-description{
    padding: 30px 0;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    line-height: 26px;
    color: var(--dark-gray);
}

.banner-img{
    width: 100%;
    height: 100%;
    padding: 50px 100px;
}
/*.............Quick list section styles............*/
.quicklist-section{
    padding-top: 85px;
    padding-left: 160px;
    padding-right: 100px;
}
.quicklist-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
    align-items: center;
    justify-content: center;
}
.quicklist{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    row-gap: 24px;
}
.quicklist img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.quicklist-title{
    font-weight: 500;
    font-size: 45px;
    color: var(--light-gray);
}
.quicklist-description{
    padding-top: 24px;
    padding-bottom: 32px;
    line-height: 26px;
}

#span1{
    font-weight: 900;
    color: var(--dark-gray);
}
#span2{
    font-weight: 900;
    color: var(--orange);
}
/*.............Feature section styles............*/
.features-section{
    padding: 90px 95px 100px 100px;
}
.features-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 86px;
}
.features-title{
    padding-left: 21px;
    width: 468px;
    height: 106px;
    font-weight: 700;
    font-size: 45px;
    border-left: 5px solid var(--orange);
}
.features-info{
    padding: 24px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--light-gray);
}
.feature{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 20px;
}
.feature-info{
    padding: 20px 40px 20px 30px;
    width: 100%;
    height: 145px;
    background: var(--white);
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}
.feature-title{
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
}
.feature-description{
    color: var(--light-gray);
    padding-top: 10px;
}
.feature-img{
    width: 100%;
    height: 97%;
    object-fit: cover;
}
.year-btn{
    left: 670px;
    top: 2652px;
    position: absolute;
    z-index: 1;   
}
#span3{
    font-weight: 700;
    font-size: 45px;
}
#span4{
    font-weight: 500;
    font-size: 18px;
    padding-bottom: 10px;
}
/*.................Media Queries................*/
@media only screen and (max-width: 688px) {
    .container{
        padding: 30px 0;
    }
    .logo{
        font-size: 30px;
    }
    .menubtn{
        display: block;
    }
    #clickbar:checked ~ ul{
        left:0;
    }
    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background: var(--light-orange);
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all .5s ease;
    }
    nav ul li{
        margin: 40px 0;
    }
    nav ul li a{
        font-size: 20px;
        display: block;
    }
    nav ul li a:hover,
    nav ul li a.active{
    background: none;
    color: var(--orange);
    }
    .section-container{
        padding-top: 0;
    }
    .banner{
         padding: 0 50px; 
        padding-top: 30px;
        padding-bottom: 40px; 
        text-align: center;
        order: 2;
    }
    .banner-title{
        font-size: 30px;
    }
    .banner-image{
        order: 1;
    }
    .banner-img{
        height: 50%;
        width: 50%;
        object-fit: contain;
    }
    .quicklist-section{
        padding: 30px 0;
    }
    .quicklist-container{
        grid-template-columns: repeat(1,1fr);
    }
    .quicklist{
        grid-template-columns: repeat(1,1fr);
        order: 1;
    }
    .quicklist-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
        order: 2;
    }
    .features-section{
        padding: 50px 0;
    }
    .features-container{
        grid-template-columns: repeat(1,1fr);
        gap: 35px;
    }
    .features-title{
        padding-left: 10px;
        width: 260px;
        height: 60px;
        font-weight: 600;
        font-size: 25px;
        border-left: 5px solid var(--orange);
    }
    .features-info{
        padding: 15px 0;
        padding-left: 10px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
    }
    .feature{
        row-gap: 10px;
    }
    .feature-info{
        padding: 20px 40px 20px 30px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .feature-title{
        font-weight: 600;
        font-size: 14px;
        line-height: 15px;
    }
    .features-description{
        display: grid;
        flex-direction: column;
        order: 2;
    }
    .features-img{
        order: 1;
    }
    .secondary-btn{
        padding: 20px 10px;
        width: 180px;
        height: 80px;
    }
    #span3{
        font-weight: 700;
        font-size: 25px;
    }
    #span4{
        font-weight: 500;
        font-size: 14px;
    }
    .year-btn{
        top: 4104px;
        left: 84px;
        padding-bottom: 20px;
    }
}